Enter type of problem :
Minimization : -1
Maximization : 1
1
Enter total no. of variables :
3
Enter objective function coeffecients (variable wise) :
2 3 4
Enter total no. of constraints :
3
Enter the LHS of the constraints :
3 2 1
2 3 3
1 1 -1
Enter type of constraints :
<= : 0
 = : 1
>= : 2
0 0 2
Enter RHS of each constraint :
10 15 4
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 1
 	x1	x2	x3	x4	x5	x6	x7	RHS
Z	-1.00	-1.00	1.00	0.00	0.00	1.00	0.00	-4.00	
x4	3.00	2.00	1.00	1.00	0.00	0.00	0.00	10.00	
x5	2.00	3.00	3.00	0.00	1.00	0.00	0.00	15.00	
x7	1.00	1.00	-1.00	0.00	0.00	-1.00	1.00	4.00	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 2
 	x1	x2	x3	x4	x5	x6	RHS
Z	0.00	0.00	-10.00	-1.00	0.00	-5.00	10.00	
x1	1.00	0.00	3.00	1.00	0.00	2.00	2.00	
x5	0.00	0.00	9.00	1.00	1.00	5.00	5.00	
x2	0.00	1.00	-4.00	-1.00	0.00	-3.00	2.00	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 3
Optimal value of objective function : 15.56
x1 = 0.33
x3 = 0.56
x2 = 4.22
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 4