Enter type of problem :
Minimization : -1
Maximization : 1
1
Enter total no. of variables :
3
Enter objective function coeffecients (variable wise) :
2 3 1
Enter total no. of constraints :
3
Enter the LHS of the constraints :
1 1 1
2 1 -1
0 -1 1
Enter type of constraints :
<= : 0
 = : 1
>= : 2
0 2 2
Enter RHS of each constraint :
40 10 10
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 1
 	x1	x2	x3	x4	x5	x6	x7	x8	RHS
Z	-2.00	0.00	0.00	0.00	1.00	0.00	1.00	0.00	-20.00	
x4	1.00	1.00	1.00	1.00	0.00	0.00	0.00	0.00	40.00	
x6	2.00	1.00	-1.00	0.00	-1.00	1.00	0.00	0.00	10.00	
x8	0.00	-1.00	1.00	0.00	0.00	0.00	-1.00	1.00	10.00	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 2
 	x1	x2	x3	x4	x5	x6	RHS
Z	0.00	-4.00	0.00	0.00	-1.00	-2.00	30.00	
x4	0.00	2.00	0.00	1.00	0.50	1.50	20.00	
x1	1.00	0.00	0.00	0.00	-0.50	-0.50	10.00	
x3	0.00	-1.00	1.00	0.00	0.00	-1.00	10.00	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 3
Optimal value of objective function : 70.00
x2 = 10.00
x1 = 10.00
x3 = 20.00
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 4