Enter type of problem :
Minimization : -1
Maximization : 1
1
Enter total no. of variables :
3
Enter objective function coeffecients (variable wise) :
3 2 2
Enter total no. of constraints :
3
Enter the LHS of the constraints :
5 7 4
-4 7 5
3 4 -6
Enter type of constraints :
<= : 0
 = : 1
>= : 2
0 2 2
Enter RHS of each constraint :
7 -2 4.14
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 1
 	x1	x2	x3	x4	x5	x6	x7	RHS
Z	-3.00	-4.00	6.00	0.00	0.00	1.00	0.00	-4.14	
x4	5.00	7.00	4.00	1.00	0.00	0.00	0.00	7.00	
x5	4.00	-7.00	-5.00	0.00	1.00	0.00	0.00	2.00	
x7	3.00	4.00	-6.00	0.00	0.00	-1.00	1.00	4.14	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 2
 	x1	x2	x3	x4	x5	x6	RHS
Z	0.00	0.00	-92.00	-6.00	0.00	-11.00	3.54	
x2	0.00	1.00	42.00	3.00	0.00	5.00	0.30	
x5	0.00	0.00	521.00	37.00	1.00	63.00	0.18	
x1	1.00	0.00	-58.00	-4.00	0.00	-7.00	0.98	
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 3
Optimal value of objective function : 3.57
x2 = 0.29
x3 = 0.00
x1 = 1.00
MENU
1. Initial table for phase 1
2. Initial table for phase 2
3. Solution
4. EXIT
Enter your choice : 4