Enter type of problem :
Minimization : 0
Maximization : 1
1
Enter total no. of variables :
3
Enter objective function coeffecients (variable wise) :
3 2 2
Enter total no. of constraints :
3
Enter the LHS of the constraints :
5 7 4
4 -7 -5
3 4 -6
Enter type of constraints :
<= : 0
 = : 1
>= : 2
0 0 2
Enter RHS of each constraint :
7 2 3
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 1
Basic Feasible Solutions : 
Solution 3
x1 : 0	x2 : 0	x3 : 0	x4 : 7	x5 : 2	x6 : 0	x7 : 3	
Solution 6
x1 : 0	x2 : 0	x3 : 1.75	x4 : 0	x5 : 10.75	x6 : 0	x7 : 13.5	
Solution 13
x1 : 0	x2 : 1	x3 : 0	x4 : 0	x5 : 9	x6 : 1	x7 : 0	
Solution 27
x1 : 1.04878	x2 : 0	x3 : 0.439024	x4 : 0	x5 : 0	x6 : 0	x7 : 2.4878	
Solution 32
x1 : 1	x2 : 0.285715	x3 : 0	x4 : 0	x5 : 0	x6 : 1.14286	x7 : 0	
Solution 35
x1 : inf	x2 : inf	x3 : inf	x4 : 0	x5 : 0	x6 : 0	x7 : 0	
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 2
 
Initial Simplex table
 	x1	x2	x3	x4	x5	x6	x7	RHS
Z	-3.00	-2.00	-2.00	0.00	0.00	0.00	0.00	0.00	
x4	5.00	7.00	4.00	1.00	0.00	0.00	0.00	7.00	
x5	4.00	-7.00	-5.00	0.00	1.00	0.00	0.00	2.00	
x7	3.00	4.00	-6.00	0.00	0.00	-1.00	1.00	3.00	
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 3
 
List of non basic variables in the initial table :	x1	x2	x3	x6	
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 4
 
Basic variables with minimum ratios in the first iteration :
x4	x1	x7	
0.29	NaN	0.16	
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 5
 
Simplex table of the 2nd iteration
 	x1	x2	x3	x4	x5	x6	x7	RHS
Z	0.00	0.00	-7.51	0.00	0.16	-0.78	0.78	2.68	
x4	0.00	0.00	14.08	1.00	0.03	1.70	-1.70	1.95	
x1	1.00	0.00	-1.68	0.00	0.11	-0.19	0.19	0.78	
x2	0.00	1.00	-0.24	0.00	-0.08	-0.11	0.11	0.16	
 
MENU
1. List of all basic feasible solutions
2. Initial Simplex table
3. List of non basic variables in the initial table
4. Basic variables with minimum ratios in the first iteration
5. Simplex table of the 2nd iteration
6. EXIT
Enter your choice : 6